FROM ubuntu:20.04
LABEL maintainer="Daisuke Kobayashi <daisuke@daisukekobayashi.com>"

ENV DEBIAN_FRONTEND noninteractive
ARG CONFIG=cpu-go
RUN apt-get update \
      && apt-get install --no-install-recommends --no-install-suggests -y gnupg2 ca-certificates \
            git build-essential wget \
      && rm -rf /var/lib/apt/lists/*

COPY configure.sh /tmp/

RUN git clone https://github.com/AlexeyAB/darknet.git && cd darknet \
      && git checkout $SOURCE_BRANCH \
      && git reset --hard $SOURCE_COMMIT \
      && /tmp/configure.sh $CONFIG && make \
      && cp darknet /usr/local/bin
RUN mkdir -p /usr/local/include 
RUN mkdir -p /usr/local/lib 
RUN cp darknet/include/darknet.h /usr/local/include
RUN cp darknet/libdarknet.so /usr/local/lib 
RUN rm -rf darknet

# Adding GOLang
RUN wget https://go.dev/dl/go1.18.1.linux-amd64.tar.gz \
        && rm -rf /usr/local/go \
        && tar -C /usr/local -xzf go1.18.1.linux-amd64.tar.gz \
        && rm -f go1.18.1.linux-amd64.tar.gz

ARG SOURCE_BRANCH=unspecified
ENV SOURCE_BRANCH $SOURCE_BRANCH

ARG SOURCE_COMMIT=unspecified
ENV SOURCE_COMMIT $SOURCE_COMMIT

ENV PATH="${PATH}:/usr/local/go/bin"

ARG CONFIG

RUN git clone https://github.com/AlexeyAB/darknet.git && cd darknet \
      && git checkout $SOURCE_BRANCH \
      && git reset --hard $SOURCE_COMMIT \
      && /tmp/configure.sh $CONFIG && make \
      && cp darknet /usr/local/bin \
      && cd .. && rm -rf darknet
